import task3_re
import unittest


class TaskTest3(unittest.TestCase):
    def test_case1(self):
        text = "В солнечный день я гулял по парку и наслаждался природой. Вокруг были цветы, птицы пели, и всё казалось идеальным."
        result = "В солнечный день я гулял по парку и наслаждался природый. Вокруг были цветы, птицы пели, и всё казалось идеальный."
        return (self.assertEqual(result, task3_re.replace_suffix(text,1)))
    
    def test_case2(self):
        text = "В солнечный день я гулял по парку и наслаждался природой. Вокруг были цветы, птицы пели, и всё казалось идеальным."
        result = "В солнечный день я гулял по парку и наслаждался природый. Вокруг были цветы, птицы пели, и всё казалось идеальный."
        return (self.assertEqual(result, task3_re.replace_suffix(text,2)))
    
    def test_case3(self):
        text = "В солнечный день я гулял по парку и наслаждался природой. Вокруг были цветы, птицы пели, и всё казалось идеальным."
        result = "В солнечного день я гулял по парку и наслаждался природого. Вокруг были цветы, птицы пели, и всё казалось идеального."
        return (self.assertEqual(result, task3_re.replace_suffix(text,3)))
    
    def test_case4(self):
        text = "В солнечный день я гулял по парку и наслаждался природой. Вокруг были цветы, птицы пели, и всё казалось идеальным."
        result = "В солнечному день я гулял по парку и наслаждался природому. Вокруг были цветы, птицы пели, и всё казалось идеальному."
        return (self.assertEqual(result, task3_re.replace_suffix(text,4)))    
    
    def test_case5(self):
        text = "В солнечный день я гулял по парку и наслаждался природой. Вокруг были цветы, птицы пели, и всё казалось идеальным."
        result = "В солнечным день я гулял по парку и наслаждался природым. Вокруг были цветы, птицы пели, и всё казалось идеальным."
        return (self.assertEqual(result, task3_re.replace_suffix(text,5)))

    def test_case6(self):
        text = "В солнечный день я гулял по парку и наслаждался природой. Вокруг были цветы, птицы пели, и всё казалось идеальным."
        result = "В солнечном день я гулял по парку и наслаждался природом. Вокруг были цветы, птицы пели, и всё казалось идеальном." 
        return (self.assertEqual(result, task3_re.replace_suffix(text,6)))


if __name__ == "__main__":
    unittest.main()